FIREBASE_API_KEY=firebase-api-key
FIREBASE_AUTH_DOMAIN=firebase-auth-domain
FIREBASE_PROJECT_ID=firebase-project-id
FIREBASE_STORAGE_BUCKET=firebase-storage-bucket

API_BASE_URL=http://localhost:8000/api/
